{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1154485375,
      "isDeleted": false,
      "id": "FhTdqultOlbcPlgnCQKsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 169.99999999999997,
      "seed": 610938929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sz8viDOO2DUUmhFNpQllE",
          "type": "arrow"
        }
      ],
      "updated": 1651330890089,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 962871025,
      "isDeleted": false,
      "id": "Xcl67svSm6_12GKZ7W_Ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 1,
      "seed": 1387587423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651330890090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          498,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 758654111,
      "isDeleted": false,
      "id": "YwaFzVmlhLhOPfdb1u92s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 217514513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2101426385,
      "isDeleted": false,
      "id": "wnG9pfpKDXAArp96BHM9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 595501951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 321124017,
      "isDeleted": false,
      "id": "V8ZoTT_pauL2bZ36-ubyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 207.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 25,
      "seed": 133946271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app_UI.R & app_server.R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_UI.R & app_server.R"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 440453343,
      "isDeleted": false,
      "id": "feWJnYotCWmHYIQWxYXSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1666666666667,
      "y": 346.6111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 42,
      "seed": 1794666961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890090,
      "link": null,
      "locked": false,
      "fontSize": 17.986577181208048,
      "fontFamily": 2,
      "text": "Calls all modules\n+ leaflet map interaction with mod_inputs_server()",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls all modules\n+ leaflet map interaction with mod_inputs_server()"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 571626751,
      "isDeleted": false,
      "id": "8RzZW5GMJ96nzC0jAVjCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2222222222222,
      "y": 42.72222222222223,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 395055025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard components",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard components"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 740121887,
      "isDeleted": false,
      "id": "A3VWuPJKpHZIazD_yk6Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.5,
      "y": 216.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 169.99999999999997,
      "seed": 263254417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IeqeWw6dglgfA4WptuXxX",
          "type": "arrow"
        },
        {
          "id": "sz8viDOO2DUUmhFNpQllE",
          "type": "arrow"
        }
      ],
      "updated": 1651330890090,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 885639249,
      "isDeleted": false,
      "id": "9Ik6XeC_Q6ETdVfiM5jKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.5,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 1,
      "seed": 893217791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651330890090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          498,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 735207743,
      "isDeleted": false,
      "id": "RO-gf169a3RwMK1UUXmFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9444444444445,
      "y": 181.80555555555554,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1486788465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboardSidebar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboardSidebar"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2045679153,
      "isDeleted": false,
      "id": "7Uon2Q3oLCMyZUplCeY0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.5,
      "y": 182.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 2009961503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod_inputs.R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod_inputs.R"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1385292127,
      "isDeleted": false,
      "id": "Ch2aRd5Fatu-xVg25kH8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1687978321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1090430993,
      "isDeleted": false,
      "id": "7UX-AjmDpipCBuRx83QGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.5,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 576960575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1370250623,
      "isDeleted": false,
      "id": "LXPwqBlj3VWH9_jMTNxA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.5,
      "y": 238.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 69,
      "seed": 1895968561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "adds generic widgets (municipalities) and\ndataset-specific widgets (tech, year, sector,...)\n",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adds generic widgets (municipalities) and\ndataset-specific widgets (tech, year, sector,...)\n"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 871464433,
      "isDeleted": false,
      "id": "wbVSEhlalLtruVbDuPXwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.2753623188391,
      "height": 21.88888888888882,
      "seed": 987781215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890091,
      "link": null,
      "locked": false,
      "fontSize": 19.033816425120698,
      "fontFamily": 2,
      "text": "Saves the input values from widgets in inputVals",
      "baseline": 16.88888888888882,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saves the input values from widgets in inputVals"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 514042591,
      "isDeleted": false,
      "id": "sz8viDOO2DUUmhFNpQllE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7617098540068,
      "y": 314.4314724901253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.63321550190449,
      "height": 1.634135519230938,
      "seed": 607592721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651330890092,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10011933377566329,
        "gap": 8.261709854006767,
        "elementId": "A3VWuPJKpHZIazD_yk6Oj"
      },
      "endBinding": {
        "focus": 0.0751112022297676,
        "gap": 7.105074644088745,
        "elementId": "FhTdqultOlbcPlgnCQKsn"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.63321550190449,
          1.634135519230938
        ]
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1372493777,
      "isDeleted": false,
      "id": "Otx-diWhZEoV41KIpBTDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.025635408521677228,
      "x": 758.3642230395743,
      "y": 271.7013180675209,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 924054655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890091,
      "link": null,
      "locked": false,
      "fontSize": 17.64254912418876,
      "fontFamily": 1,
      "text": "inputVals",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputVals"
    },
    {
      "id": "ufrdPlmCng8PqiWPyKjWV",
      "type": "text",
      "x": 247.5555555555556,
      "y": -48.99999999999994,
      "width": 444,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355315935,
      "version": 63,
      "versionNonce": 1776568767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651330890091,
      "link": null,
      "locked": false,
      "text": "EneRgyVD: app diagram",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "EneRgyVD: app diagram"
    },
    {
      "id": "pIGZ4aDp9kkjCgbmn8wX4",
      "type": "text",
      "x": 248.66666666666669,
      "y": 7.055555555555628,
      "width": 592,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431270623,
      "version": 206,
      "versionNonce": 1286436273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651330890091,
      "link": null,
      "locked": false,
      "text": "Provides energy statistics for municipalities in Canton de Vaud",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Provides energy statistics for municipalities in Canton de Vaud"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 928168415,
      "isDeleted": false,
      "id": "FPqLo0vbJ9gU3g1Liq5oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 260.44444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 44,
      "seed": 1633192095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890091,
      "link": null,
      "locked": false,
      "fontSize": 18.938247931536505,
      "fontFamily": 2,
      "text": "Calls all modules\n+ Renders leaflet map",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls all modules\n+ Renders leaflet map"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 666212241,
      "isDeleted": false,
      "id": "b4XHIVdiWPpUf6ULsj9wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.4444444444443,
      "y": 204.50000000000006,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 511086943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboardBody",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboardBody"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 163456511,
      "isDeleted": false,
      "id": "4fC0NX0vjg1RYxcloKP5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8333333333335,
      "y": 68.94444444444454,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 490876671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330890091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Related files",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related files"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 2117109631,
      "isDeleted": false,
      "id": "g7p_u3UFxdpz7LerphwuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.47222222222217,
      "y": 955.1944444444447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 169.99999999999997,
      "seed": 761166719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IeqeWw6dglgfA4WptuXxX",
          "type": "arrow"
        },
        {
          "id": "sz8viDOO2DUUmhFNpQllE",
          "type": "arrow"
        }
      ],
      "updated": 1651330893120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 547156977,
      "isDeleted": false,
      "id": "EQBCo913eUw4FyS1A6b_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.3888888888888,
      "y": 923.5277777777778,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1252353041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330893121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utils_helpers.R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils_helpers.R"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 2060533663,
      "isDeleted": false,
      "id": "uPOVWDLFuFLCVf9LNBRcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.8888888888888,
      "y": 991.5277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 23,
      "seed": 387453151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330893121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Prepares sf objects, municipality names, etc.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepares sf objects, municipality names, etc."
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1167805905,
      "isDeleted": false,
      "id": "fTIxn3mVWIScoySJohw57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8888888888887,
      "y": 921.0277777777778,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1334160639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330893121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 2058188849,
      "isDeleted": false,
      "id": "f5uyRMztNXpAPtDkgNqU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.6388888888888,
      "y": 508.37500000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 169.99999999999997,
      "seed": 316476369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IeqeWw6dglgfA4WptuXxX",
          "type": "arrow"
        },
        {
          "id": "sz8viDOO2DUUmhFNpQllE",
          "type": "arrow"
        }
      ],
      "updated": 1651330898727,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1797922655,
      "isDeleted": false,
      "id": "Zwpl2KG-LPTvxigg-R_9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.6388888888888,
      "y": 594.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 1,
      "seed": 1579619775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651330898727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          498,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1267812881,
      "isDeleted": false,
      "id": "8bI21hOjEFDSoJDxeZtHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0833333333333,
      "y": 473.6805555555556,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1271753137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330898727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboardSidebar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboardSidebar"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1754061695,
      "isDeleted": false,
      "id": "lkzJnO7fsC1gCHgZukuz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.6388888888888,
      "y": 474.37500000000006,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 828114399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330898727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod_inputs.R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod_inputs.R"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1474289649,
      "isDeleted": false,
      "id": "ezjqe_J3LBeF2XY5fQKKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.1388888888888,
      "y": 540.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 649530257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330898727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2122519455,
      "isDeleted": false,
      "id": "MsL4W0ktfwMHM52MGCMUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.6388888888888,
      "y": 613.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 213774847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330898727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1839249873,
      "isDeleted": false,
      "id": "YnMQ6pZwJsfhygoRXcypJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.6388888888888,
      "y": 530.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 69,
      "seed": 466710897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330898727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "adds generic widgets (municipalities) and\ndataset-specific widgets (tech, year, sector,...)\n",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adds generic widgets (municipalities) and\ndataset-specific widgets (tech, year, sector,...)\n"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1161643967,
      "isDeleted": false,
      "id": "trgRAiaKB37JKrM-m-qj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6388888888888,
      "y": 612.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.2753623188391,
      "height": 21.88888888888882,
      "seed": 1498241567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651330898727,
      "link": null,
      "locked": false,
      "fontSize": 19.033816425120698,
      "fontFamily": 2,
      "text": "Saves the input values from widgets in inputVals",
      "baseline": 16.88888888888882,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saves the input values from widgets in inputVals"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}