/* style.sass */
$main-color: red

.skin-green .main-header .logo
            background-color: $main-color


/* logo when hovered */

.skin-green .main-header .logo:hover
          background-color: $main-color


.skin-green .main-header .navbar
          background-color: $main-color

.skin-green .sidebar-menu>li.active>a
          border-left-color: $main-color
